{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CloudlodgeApplication<cloudlodge>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skillstorm.cloudlodge.CloudlodgeApplication",
            "projectName": "cloudlodge",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
